PACKAGE_NAME=gasket
PACKAGE_VERSION=1.0.0
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
REMAKE_INITRD=yes
AUTOINSTALL=yes
BUILT_MODULE_NAME[0]="gasket"
DEST_MODULE_LOCATION[0]=/extra
BUILT_MODULE_NAME[1]="apex"
DEST_MODULE_LOCATION[1]=/extra

